<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="scores">
            <div class="x score">
                <h2>X: <span>0</span></h2>
            </div>
            <div class="o score">
                <h2><span>0</span> :O</h2>
            </div>
        </div>
        <div class="grid">
            <div data-cell-index="0" class="cell"></div>
            <div data-cell-index="1" class="cell"></div>
            <div data-cell-index="2" class="cell"></div>

            <div data-cell-index="3" class="cell"></div>
            <div data-cell-index="4" class="cell"></div>
            <div data-cell-index="5" class="cell"></div>

            <div data-cell-index="6" class="cell"></div>
            <div data-cell-index="7" class="cell"></div>
            <div data-cell-index="8" class="cell"></div>
        </div>
        <div class="textbox">
            <h1>TicTacToe</h1>
            <button>Start</button>
        </div>
    </div>
    <div class="left">
        <h2>X</h2>
    </div>
    <div class="right">
        <h2>O</h2>
    </div>
    <script src="script.js"></script>
</body>
</html>